name: action-diff-notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy>=1.18.0,<2.0
  - pandas
  - matplotlib
  - jupyterlab
  - nb_conda_kernels
  - ipykernel
  - ipywidgets
  - pygame=2.1.3
  - geos
  - numcodecs=0.11.0
  - tqdm
  - ffmpeg
  - cudatoolkit=11.8 
  - cudnn
  - pip
  - pip:
    - torch==2.0.0
    - torchvision==0.15.1
    - diffusers==0.18.2
    - huggingface-hub==0.25.0
    - scikit-image==0.19.3
    - scikit-video==1.1.11
    - zarr==2.12.0
    - numcodecs==0.10.2
    - pymunk==6.2.1
    - gym==0.26.2
    - shapely==1.8.4
    - opencv-python
    - gdown
